<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>GT Online 2 by gtonline</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>GT Online 2</h1>
        <h2>Nouvelle interface de GT Online</h2>
        <a href="https://github.com/gtonline/gtonline2" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-gt-online" class="anchor" href="#welcome-to-gt-online" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to GT Online.</h3>

<p>GT Online est un logiciel de gestion du temps, des travaux et des projets destiné à assouplir le suivi individuel ainsi que le travail en groupe. Gestion des projets et des travaux effectués. Tout est dans GT Online pour faire de lui votre fidèle compagnon suite au passage des 35 heures.</p>

<p>Notez, jour après jour, le temps que vous passez sur chaque projet et travaux associés et obtenez facilement à la fin du mois un rapport clair et précis. Fini les agenda, bloc notes et fichier Excel qui vous font perdre du temps.</p>

<h3>
<a id="fonctionnalités" class="anchor" href="#fonctionnalit%C3%A9s" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fonctionnalités</h3>

<ul>
<li>Installation et mise à jour automatiques.</li>
<li>Application accessible par tous et en même temps grâce à n'importe quel explorateur internet.</li>
<li>Calcul du temps de travail mensuel en heures ou en jours.</li>
<li>Un calendrier clair vous permet de sélectionner le jour souhaité.</li>
<li>Personnalisation des données utilisateurs.</li>
<li>Gestion, par l'administrateur, des projets et des travaux.</li>
<li>Exportation des données dans différents formats.</li>
</ul>

<h3>
<a id="système-requis" class="anchor" href="#syst%C3%A8me-requis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Système requis</h3>

<ul>
<li>Un serveur Apache v1.3.33 ou supérieur.</li>
<li>PHP v4.3.10 ou supérieur.</li>
<li>Une base de données Mysql v4.1.9 ou supérieur.</li>
<li>Un explorateur internet (testé sur Firefox, Chrome, et Internet Explorer).</li>
<li>Une résolution d'écran d'au moins 1024*768.</li>
<li>Support des options php "register_global=off" et "error_reporting=E_ALL".</li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/gtonline/gtonline2/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/gtonline/gtonline2/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/gtonline/gtonline2"></a> is maintained by <a href="https://github.com/gtonline">gtonline</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-4733673-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
